<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dva.ConferenciaController">
    <children>
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="685.0">
            <children>
                <Button fx:id="btnExecutar" layoutX="75.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Executar" />
                <Button fx:id="btnEstoque" layoutX="163.0" layoutY="96.0" mnemonicParsing="false" onAction="#irParaEstoque" prefHeight="25.0" prefWidth="149.0" text="Estoque" />
                <!-- Botão de Conferência com ação associada -->
                <Button fx:id="btnConferencia" layoutX="374.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Conferência" />
                <!-- Campos de entrada com promptText -->
                <TextField fx:id="txtCodBarra" layoutX="35.0" layoutY="174.0" onKeyPressed="#Troca" promptText="Código de Barras" />
                <TextField fx:id="txtQuantidade" layoutX="35.0" layoutY="222.0" onKeyPressed="#Troca2" promptText="Quantidade" />
                <ListView fx:id="listaConferencia" layoutX="216.0" layoutY="147.0" prefHeight="200.0" prefWidth="447.0" />
                <Label layoutX="163.0" layoutY="35.0" prefHeight="54.0" prefWidth="360.0" text="Sistema de Inventário" textAlignment="CENTER">
                    <font>
                        <Font size="37.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</VBox>
